# For connecting to the local DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BatchCSV
spring.datasource.username=sa
spring.datasource.password=Taghi

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS

## To avoid executing spring batch config functionalities (filling employee table) by running spring. Now should run API then the table will be filled
spring.batch.job.enabled: false
