# For connecting to the local DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BatchCSV
spring.datasource.username=sa
spring.datasource.password=Taghi

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS